// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/samsung/gtaxlwifi/setup-makefiles.sh

soong_namespace {
}

cc_prebuilt_library_shared {
	name: "gps.default",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/hw/gps.default.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_library_shared {
	name: "libwrappergps",
	owner: "samsung",
	strip: {
		none: true,
	},
	target: {
		android_arm64: {
			srcs: ["proprietary/vendor/lib64/libwrappergps.so"],
		},
	},
	compile_multilib: "64",
	check_elf_files: false,
	prefer: true,
	soc_specific: true,
}

cc_prebuilt_binary {
	name: "gpsd",
	owner: "samsung",
	srcs: ["proprietary/vendor/bin/hw/gpsd"],
	check_elf_files: false,
	strip: {
		none: true,
	},
	relative_install_path: "hw",
	prefer: true,
	soc_specific: true,
}

